<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Login Page</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .left,
      .right {
         width: 50%;
         height: 100%;
         position: absolute;
      }

      .left {
         text-align: center;
      }

      .right {
         left: 50%;
         top: 0;
      }

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      figure {
         height: 100%;
         line-height: 0;
      }

      h1 {
         margin-top: 30%;
      }
   </style>
</head>

<body>
   <div class="left">
      <h1>Welcome back</h1>
      <form>
         <h4>Email</h4>
         <input type="email" placeholder="vvedite vash email" />
         <h4>Password</h4>
         <input type="password" />
      </form>

      <button>Sign in</button>
   </div>

   <div class="right">
      <figure>
         <img
            src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="" />
      </figure>
   </div>
</body>

</html>